<html><head>
    <title>Customer Portal</title>
  </head>
  <body style="font-size: 12px; font-family: Helvetica,Arial,sans-serif;">
    <div align="center"><br><br>
      <div style="background-image: url(/assets/image/logoff_border.png);width: 805px; height: 438px;">
        <div style="position:relative; top:60px; left:80px; width:150px; height:150px; z-index:1;">
          <img src="./assets/image/Manila Bay Threads Logo.png" alt="Vendor Portal"></div>
        <div style="float: left; width: 365px; height: 270px;"></div>
        <div style="float: left; width: 410px; height: 270px;" align="left">
            <h1 style="text-align: center;">Sales Quote</h1>
       <p>Your session on the server has terminated.
          To ensure that all authentication information is removed, close this browser.<br>
       </p>
          <div style="margin-top: 25px">          <a href="./index.html">Return to Login</a>
       </div>        </div>
      </div>
    </div>
  
</body></html>