<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Portal</title>

  <link rel="stylesheet" href="./assets/css/register.css">
  <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">

</head>
<body>

  <form id="registerUserForm">
      <div>
        <label for="fullname">Full Name</label>
          <input type="text" id="fullname" class="fullname" placeholder="Fullname">
          <label for="username">Username</label>
          <input type="text" id="username" class="username" placeholder="Username">
          <label for="password">Password</label>
          <input type="text" id="password" class="password" placeholder="Initial Password">
          <label for="employeeId">Employee Id</label>
          <input type="text" id="employeeId" class="employeeId" placeholder="Employee Id Number">
          <label for="department">Department</label>
          <select name="department" class="department" id="department"></select>

          <div>
            <label for="isApprover">Approver</label>
            <select name="isApprover" class="isApprover" id="isApprover">
              <option value="true">True</option>
              <option selected="selected" value="False">False</option>
            </select>
            <label for="isRequestor">Requestor</label>
            <select name="isRequestor" class="isRequestor" id="isRequestor">
              <option value="true">True</option>
              <option selected="selected" value="False">False</option>
            </select>
            <label for="isAdmin">Admin</label>
            <select name="isAdmin" class="isAdmin" id="isAdmin">
              <option value="true">True</option>
              <option selected="selected" value="False">False</option>
            </select>
          </div>
        
          <button type="submit" class="submit">Add User</button>
        </div>
      <div>
          <a href="launchpad.html">Cancel<a>
       </div>
    
  </form>

    <script src="./assets/js/changepassword.js"></script>
</body>
 
<footer class="footer">
     <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
</footer>
</html>