<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Quote</title>
  
  <link rel="stylesheet" href="./assets/css/pRmonitoring.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">

</head>
<body>
  <div class="header">
    <div class="btnIcon">
      <img class="menu" src="./assets/image/Manila Bay Threads Logo.png">
    </div>
  
    <div>
      <h2>Sales Quote Monitoring</h2>
    </div>   
  
    <div >
      <div><span>Welcome </span>
        <span class="createdBy"></span></div>
      <div><input id="userIcon" type="image" img style="margin-right: 1rem;" src="./assets/image/icons8-user-64.png"></div>
    </div>
  </div>

  <form id="salesOrderMonitoringForm">
    <div class="formContainer">

      <div class="text-center">
        <label for="filterStatus">Status Filter:</label>
        <select name="filterStatus" id="filterStatus">
          <option value="allStatus" id="allStatus" selected>All Status</option>
          <option value="inPreparationStatus" id="inPreparationStatus">In Preparation</option>
          <option value="forApprovalStatus" id="forApprovalStatus">For Approval</option>
          <option value="approvedStatus" id="approvedStatus">Approved</option>
          <option value="postedStatus" id="postedStatus">Posted</option>
          <option value="rejectedStatus" id="rejectedStatus">Rejected</option>
        </select>
      </div>

      <div style="display:flex; justify-content:space-between">
        <div id="buttonRow" style="margin: 10px"></div>
        <div style="margin: 10px">
          <!-- <div id="listingTable"></div> -->
          <span id="page">1-10</span>
          <button id="btn_prev">prev</button>
          <button id="btn_next">next</button>
          
        </div>
      </div>
      
      

      <div>   

        <table class="tHeader"> 
          <tr>
            <th style="width: 8%;">
              <input type="checkbox" id="flexCheckDefault"  onclick="toggle(this);">Select All</input>
            </th>
            <th>Sales Order ID</th>
            <th>Sales Quote No.</th>
            <th>Account ID</th>
            <th>Account Name</th>
            <th>Sales Group</th>
            <th>Customer Group</th>
            <th>Total Amount</th>
            <th>External Reference</th>
            <th>Status</th>
            <th>Reason</th>
            <th>Creation Date</th>
            <th>Created By</th>
          </tr>
        </table>       
        <table id="salesOrderTable" class="salesOrderTable">
        </table>
      </div>

    </div>
  </form>

    <!-- Modal -->
    <div class="modal fade" id="invoiceBlockModal" tabindex="-1" role="dialog" aria-labelledby="invoiceBlockModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="invoiceBlockModalLabel">Reason for Invoice Block?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <select class="form-select" aria-placeholder="Default select example" id="invoiceBlockReason" >
                  <option value="" selected>Invoice Block Reason</option>
                  <option value="01"> Calculation missing </option>
                  <option value="02"> Confirmation still open </option>
                  <option value="03"> Pricing Incomplete </option>
                  <option value="90"> Default Invoice Block Reason for Returns </option>
              </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="invoiceBlockButton"data-dismiss="modal">set to invoice block</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    
  <footer class="footer">
    <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
  </footer>

  <script src="./assets/js/salesOrderMonitoringFA.js"> </script> 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>
