<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="./assets/css/prCreation.css">

  <link rel = "icon" href = "./assets/image/Manila Bay Thread Icon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--Fontawesome-->
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<title>View Sales Quote</title>

</head>

<body>
  
    <div class="header">

        <div class="btnIcon">
          <img class="menu" src="./assets/image/Manila Bay Threads Logo.png">
        </div>
      
        <div>
          <h2>View Sales Quote</h2>
          <h4 class="text-center" id="documentId"></h4>
        </div>   
      
        <div >
          <div><input class="userIcon" id="userIcon" type="image" img style="margin-right: 1rem;" src="./assets/image/icons8-user-64.png"></div>
        </div>
      </div>
      
      <form id="salesOrderForm" method="get">
        <br>
          <div id="buttonRow"></div>
      
      <!--Account Info-->
      <div class="formHeader d-flex py-3">
          <div class="col-md-4"></div>
          <div class="col-md-4">
              <h5 class="text-center">Account Information</h5>
          </div>
      </div>
      
      <div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
  
        <div class="row g-2">
    
            <div class="form-group d-flex">
                
                <div class="col-md-2 py-2">
                    <label for="AccountName" class="form-label">Account Name:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" list="accounts" class="form-control dataField accountName" id="accountName" placeholder="Account Name" required>
                    <datalist id="accounts"></datalist>
                </div>
    
                <div class="col-md-2 py-2 ps-5">
                    <label for="status" class="form-label">Status:</label>
                </div>
                <div class="col-md-1 py-2">
                    <input type="text" class="form-control dataField" id="status" name="status" value="New" readonly>
                </div>  
    
                <!-- Added Credit Limit Field -->
                   <div class="col-md-1 py-2 ps-5">
                    <label for="creditLimit" class="form-label">CSL:</label>
                </div>
                <div class="col-md-2 py-2">
                    <input type="text" class="form-control dataField creditLimit" id="creditLimit" name="creditLimit" placeholder="Current Spending Limit" disabled>
                </div>  
                 <!-- Added Credit Limit Field -->
                 
            </div>
        </div>
    
        <div class="row g-2">
    
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="address" class="form-label">Address:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" list="locations" class="form-control dataField address" id="address" name="address" placeholder="Customer Address" readonly>
                </div>
    
                <div class="col-md-2 py-2 ps-5">
                    <label for="deliveryBlock" class="form-label ">Delivery block:</label>
                </div>
                <div class="col-md-4 py-2">
                    <select class="form-select" aria-placeholder="Default select example" id="deliveryBlock" disabled>
                        <option value="" selected>Delivery Block Reason</option>
                        <option value="01">Credit Limit</option>
                        <option value="02">Political reason</option>
                        <option value="03">Bottleneck product</option>
                        <option value="04">Down payment required</option>
                        <option value="91">Customer request</option>
                    </select>
                </div>  
            </div>
        </div>
    
        <div class="row g-2">
    
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="shipTo" class="form-label">Ship-To:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" list="locations" class="form-control dataField" id="shipTo" name="shipTo" placeholder="Ship To Location">
                    <datalist id="locations"></datalist>
                </div>
    
                <div class="col-md-2 py-2 ps-5">
                    <label for="salesOrderId" class="form-label">Sales Quote ID:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField salesOrderId" id="salesOrderId" name="salesOrderId" placeholder="Add-On Sales Quote ID" required readonly>
                </div>    
    
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="paymentTerms" class="form-label">Payment Terms:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" list="terms" class="form-control dataField" id="paymentTerms" name="paymentTerms" placeholder="Payment Terms">
                    <datalist id="terms"></datalist>
                </div>
    
                <div class="col-md-2 py-2 ps-5">
                    <label for="createdOn" class="form-label">Created On:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField" id="createdOn" name="createdOn" placeholder="Creation Date" readonly>
                </div>    
    
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="externalReference" class="form-label">External Reference:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" class="form-control dataField" id="externalReference" name="externalReference" placeholder="Enter External Reference">
                </div>
    
                
                <div class="col-md-2 py-2 ps-5"> 
                    <label for="receivedDate" class="form-label">Received Date:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="date" class="form-control dataField" id="receivedDate" name="receivedDate  ">
                </div>
    
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="requestedDate" class="form-label">Customer Request Date:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="date" class="form-control dataField" id="requestedDate" name="requestedDate">
                </div>
                
                <div class="col-md-2 py-2 ps-5">    
                    <label for="currency" class="form-label">Currency:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" list="currencies" class="form-control dataField " id="currency" name="currency" placeholder="Currency">
                    <datalist id="currencies"></datalist>
                </div>
               
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">  
                
                <div class="col-md-2 py-2">    
                    <label for="tps" class="form-label">TPS:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <select class="form-select" aria-placeholder="Default select example" id="tps" placeholder="TPS" >
                        <option value=""></option>
                    </select>
                </div>
    
               
    
                 <div class="col-md-2 py-2 ps-5">
                    <label for="sapSoNumber" class="form-label">SAP Sales Order No.:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField" id="sapSoNumber" name="sapSoNumber" placeholder="SAP Sales Order" readonly>
                </div>
            
            </div>        
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">    
                    <label for="customerGroup" class="form-label">Customer Group</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" class="form-control dataField customerGroup" id="customerGroup" name="customerGroup" placeholder="Customer Group"  disabled>
                </input>
                </div>
               
                
                <div class="col-md-2 py-2 ps-5">
                    <label for="deliveryDate" class="form-label">Order Delivery Date:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField" id="deliveryDate" name="deliveryDate" placeholder="Order Delivery Date" disabled >
                </div>
    
               
    
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
                  <div class="col-md-2 py-2">
                    <label for="salesGroup" class="form-label">Sales Group:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" class="form-control dataField" id="salesGroup" name="salesGroup" placeholder="Sales Group" disabled>
                </div>
    
                 <div class="col-md-2 py-2 ps-5">    
                    <label for="underTolerance" class="form-label">Under Tolerance:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" list="underTolerance" class="form-control dataField " id="underTolerance" name="underTolerance" placeholder="Under Tolerance" disabled>
                    <datalist id="underTolerance"></datalist>
                </div>
    
                
    
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2">
                    <label for="mbAccountId" class="form-label">MB Account ID:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <input type="text" class="form-control dataField" id="mbAccountId" name="mbAccountId" placeholder="MB Account ID" disabled>
                </div>
                
                <div class="col-md-2 py-2 ps-5">    
                    <label for="overTolerance" class="form-label">Over Tolerance:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" list="currencies" class="form-control dataField " id="overTolerance" name="overTolerance" placeholder="Over Tolerance" disabled>
                    <datalist id="currencies"></datalist>
                </div>
               
            </div>
        </div>
    
        <div class="row g-2">
            <div class="form-group d-flex">
                
                <div class="col-md-2 py-2">
                    <label for="deliveryPriority" class="form-label ">Delivery Priority:</label>
                </div>
                <div class="col-md-4 py-2 pe-5">
                    <select class="form-select" aria-placeholder="Default select " id="deliveryPriority" disabled>
                        <option value="" selected>Delivery Priority</option>
                        <option value="01">Immediate</option>
                        <option value="02">Urgent</option>
                        <option value="03">Normal</option>
                        <option value="04">Low</option>
                    </select>
                </div>  
               
                <div class="col-md-2 py-2 ps-5">    
                    <label for="requestor" class="form-label">Employee Name:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField " id="requestor" name="requestor" placeholder="Employee Name" readonly>
                </div>  
                                 
            </div> 
        </div>
           
    
        <div class="row g-2">
        
            <div class="form-group d-flex">
    
                <div class="col-md-2 py-2 ">
                    <label class="form-check-label" for="completeDelivery">Complete Delivery:</label>
                </div>
    
                <div class="col-md-4 py-2">
                    <input class="form-check-input" type="checkbox" id="completeDelivery" value="completeDelivery">
                </div>  
    
    
                <div class="col-md-2 py-2 ps-5">    
                    <label for="employeeId" class="form-label">Employee ID:</label>
                </div>
                <div class="col-md-4 py-2">
                    <input type="text" class="form-control dataField " id="employeeId" name="employeeId" placeholder="Employee ID" readonly>
                </div>
    
            </div>       
        </div>  
        
    
        <div class="row g-2">
            
            <div class="form-group d-flex">
               <div class="col-md-2 py-2">
                   <label for="comment" class="form-label">Internal Comment:</label>
               </div>
               <div class="col-md-4 py-2 pe-5">
                   <textarea class="form-control dataField" id="comment" name="comment" rows="3" placeholder="Type in your Special Instructions here"></textarea>
               </div>
               
                <div class="col-md-2 py-2 ps-5">  
                    <label for="reason" class="form-label">Reason:</label>
                </div>
                <div class="col-md-4 py-2">
                    <textarea class="form-control dataField" id="reason" name="reason" rows="3" placeholder="Posting Error Message" readonly></textarea>
                </div>
        
               
            </div>
       </div>
    
       <div class="row g-2">
            <div class="form-group d-flex">
            <div class="col-md-2 py-2">
                <label for="custInformation" class="form-label">Customer Information:</label>
            </div>
            <div class="col-md-4 py-2 pe-5">
                <textarea class="form-control dataField" id="custInformation" name="custInformation" rows="3" placeholder="Type in your Special Instructions here">
    
                </textarea>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4 py-2 ps-5">
                    <label for="distributionChannel" class="form-label ">Distribution Channel:</label>
                    </div>
                    <div class="col-md-8 py-2">
                    <input type="text" list="distributionChannel" class="form-control dataField " id="distributionChannel" name="distributionChannel" placeholder="Distribution Channel" disabled>
                        <datalist id="distributionChannel"></datalist>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 py-2 ps-5">
                    <label for="salesOrigin" class="form-label ">Sales Origin:</label>
                    </div>
    
                    <div class="col-md-8 py-2">
                        <select class="form-select" aria-placeholder="Default select " id="salesOrigin" disabled>
                            <option value="" selected>Sales Origin</option>
                            <option value="fax">Fax</option>
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                            <option value="bySalesman">By Salesman</option>
                        </select>
                    </div>
                </div>
            </div>       
        </div>
        
       </div>  
    </div>

      <!--/Account Info-->
      
      <!--Sales Order Header-->
      <div class="formHeader container-fluid d-flex justify-content-center mt-5 py-3">
          <h5 class="text-center">Sales Quote Details</h5>
      </div>
      <!--/Sales Order Header-->
      
      <!--Sales Order Details-->
      <div class="container-fluid mt-4 mb-5 px-5 overflow-hidden">
           <table class="table table-striped">
             
      
              <thead>
                  <tr>
                    <th>Line No.</th>
                    <th>Product ID</th>
                    <th>Description</th>
                    <th>Lead Time</th>
                    <th>C.E.C.</th>                    
                    <th>Quantity</th>
                    <th>Stocks</th>
                    <th>M.O.Q.</th>
                    <th>U.o.M.</th>
                    <th>List Price</th>
                    <th>Discount</th>
                    <th>Net Price</th>
                    <th>Tax Amount</th>
                    <th>Net Value</th>
                    <th>Action</th>
                  </tr>
              </thead>

              <tbody id="productTableContainer"></tbody>

              <tbody id="table_body">  
                <td>New</td>
                <td>
                    <input type="text" list="products" class="form-control dataField product text-center" id="product" readonly>
                    <datalist id="products"></datalist>
                </td>
                <td><input type="text" class="form-control dataField productDescription text-center" id="productDescription" readonly></td>
                <td><input type="text" class="form-control dataField text-center leadTime" id="leadTime" readonly></td>
                <td><input type="text" class="form-control dataField text-center partNumber" id="partNumber" readonly></td>
                <td><input type="number" class="form-control dataField quantity text-center" id="quantity" readonly></td>
                <td><input type="text" class="form-control dataField text-center stocks" id="stocks" required readonly></td>
                <td><input type="text" class="form-control dataField text-center moq" id="moq" required readonly></td>
                <td>
                    <input type="text" list="uoms" class="form-control dataField uom text-center" id="uom" readonly>
                    <datalist id="uoms"></datalist>
                </td>
                <td><input type="text" class="form-control dataField listPrice text-center" id="listPrice" readonly></td>
                <td><input type="text" class="form-control dataField discount text-center" id="discount" readonly></td>
                <td><input type="text" class="form-control dataField netPrice text-center" id="netPrice" readonly></td>
                <td><input type="text" class="form-control dataField taxAmount text-center" id="taxAmount" readonly></td>
                <td><input type="text" class="form-control dataField netValue text-center" id="netValue" readonly></td>
                <td>
                    <div class="d-flex justify-content-center">
                        <button class="crudButton button btn me-1" id="addItems" disabled>
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </td>
              </tbody>
              <tfoot>
                <tr>
                    <td>                  
                        <div>
                            <label for="itemstotalNetValue" class="form-label">Total Net Value :</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" class="form-control dataField" value="" id="totalNetValue" name="itemstotalNetValue" readonly>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>                 
                        <div>
                            <label for="itemstotalTaxAmount" class="form-label">Total Tax Amount :</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" class="form-control dataField" value="" id="totalTaxAmount" name="itemstotalTaxAmount" readonly>
                        </div>
                
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <label for="itemstotalAmount" class="form-label">Total Amount :</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" class="form-control dataField" value="" id="itemstotalAmount" name="itemstotalAmount" readonly>
                        </div>
                    </td>
                </tr>
            </tfoot>
          </table> 
      </form>

    
    <footer class="footer">
        <a  href="https://www.service101plus.com/"> <img id="imgsaplogo" src="./assets/image/Service101Plus Icon.png" style="height: 25px;">Copyright © 2021 All Rights Reserved | Service 101 plus Consulting Inc.</a>
    </footer>

    <script src="./assets/js/salesOrderViewing.js"></script>   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
